<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Home</title>
</head>

<body>
    <div style="text-align: center;">

        <h1>Hi Bitbucket</h1>
    </div>
</body>

</html>
